39141; Frieghter Backpack
19004; 0.50 Ammo
19005; 40mm Ammo
19006; 20mm Ammo
19007; 7.62 Gatling Ammo
14487; Machine Gun Box
14701; 1000lb Bomb
14448; Ariska
14449; Ariska Clip
14450; Type 99
14451; Type 99 Mag
14452; Type 100
14453; Type 100 Mag
14464; Nambu
14465; Nambu Mag
14493; Double-Barrel Shotgun
14494; Sawed-Off Shotgun
14499; Bayonet Ariska
14447; Bayonet
14231; MG42
14446; MG42 200 Round Belt
14232; MG42 Box
14445; M1 Garand
14438; FG42
14246; FG42 Mag
14441; FG42 Scope
14437; BAR
1235; BAR Mag
14434; KP31
14435; KP31 Mag
14432; Breda
14433; Breda Mag
18000; 9A-91
18002; 9A-91 Mag
18013; AS Val
18037; AS Val Mag
18039; VSS Vintorez
18037; VSS Vintorez Mag
18035; SKS
18036; SKS Mag
18008; AKM
18009; AKM Mag
18003; AK-74
18005; AK-74 Mag
18040; AK Muzzle Break
18010; AKS-74
18007; ASK-74 Mag
18004; AK Suppressor
18011; AKS-74U
18005; AKS Mag
18032; RPK-74
18034; RPK Mag
18024; MAC-10
18026; MAC-10 Mag
18029; PSO-1 Scope
18030; PSO-3 Scope
