39141; Frieghter Backpack
19004; 0.50 Ammo
19005; 40mm Ammo 50 Round
14560; 40mm Ammo 10 Round
19006; 20mm Ammo
19007; 7.62 Gatling Ammo
14487; Machine Gun Box 100 Round
14554; Machine Gun Box 200 Round
14701; 1000lb Bomb
14448; Ariska
14449; Ariska Clip
14450; Type 99
14451; Type 99 Mag
14452; Type 100
14453; Type 100 Mag
14464; Nambu
14465; Nambu Mag
14493; Double-Barrel Shotgun
14494; Sawed-Off Shotgun
14499; Bayonet Ariska
14447; Bayonet
14436; MG32
14231; MG42
14232; MG42 Drum Vehicle Use
14446; MG42 200 Round Belt
14232; MG42 Box
14445; M1 Garand
14438; FG42
14246; FG42 Mag
14441; FG42 Scope
14437; BAR
14235; BAR Mag
14434; KP31
14435; KP31 Mag
14432; Breda
14433; Breda Mag
18000; 9A-91
18002; 9A-91 Mag
18013; AS Val
18037; AS Val Mag
18039; VSS Vintorez
18037; VSS Vintorez Mag
18035; SKS
18036; SKS Mag
18008; AKM
18009; AKM Mag
18003; AK-74
18005; AK-74 Mag
18040; AK Muzzle Break
18010; AKS-74
18007; ASK-74 Mag
18004; AK Suppressor
18011; AKS-74U
18005; AKS Mag
18032; RPK-74
18034; RPK Mag
18024; MAC-10
18026; MAC-10 Mag
18029; PSO-1 Scope
18030; PSO-3 Scope
14426; STG44 Vampir
14424; M3 Carbine
14423; M2 Carbine
14242; M Carbine Mag
14412; Army Colt 1911
14413; 1911 Mag
14414; Luger
14415; Luger Mag
14420; Weebly Revolver
14421; Weebly Mag
14407; Bazooka
14408; Bazooka And Panzerschrek Rocket
14409; Panzerfaust
14410; Panzerfaust Rocket
14411; Panzerschrek
14400; Beretta Model 38
14404; Beretta Mag
14200; Thompson M1A1
14289: Thompson M1928
14286; Thompson M1921
14288; Thompson Suppressor
14290; Johnson LMG
14292; Johnson Mag
14284; SVT40
14285; SVT40 Mag
14282; DP28
14283; DP28 Mag
14280; M3 Grease Gun
14281; Grease Gun mag
14255; PPSH
14257; PPSH Drum
14252; Bren
14254; Bren Mag
14273; Weaver 10x Scope
14274; PU 7x Scope
14250; Springfield
14251; Springfield Mag
14249; Trench Gun
14247; Gewehr
14248; Gewehr Mag
14240; M1 Carbine
14229; Browning
14230; Browning belt
14210; MP40
14211; MP40 Mag
14215; Sten
14216; Sten Mag
14310; German Helmet 
14311; German Shirt 
14312; German Pants 
14313; German Carrier 
14314; German Pack
14337; German Heer Officer Top 
14338; German Heer Officer Bottom
14332; Italian Top 
14333; Italian Bottom 
14334; Italian Chest 
14335; Italian Pack 
14336; Italian Helmet
14466; Japanese Helm 
14467; Japanese shirt
14468; Japanese pants
14469; Japanese Carrier
14470; Japanese Pack
14471; Japanese cap
14472; Japanese Officer Shirt
14352; German Paratrooper Helmet
14353; German Paratrooper Top
14354; German Paratrooper Trousers
14321; Russian Shirt
14322; Russian Pants
14324; Russian Carrier
14325; Russian Helmet
14317; British Commando Shirt
14318; British Commando Pants
14302; British Chest Carrier
14303; British Sling Pack
14315; American Olive Fatigue Shirt
14316; American Olive Fatigue Pants
14302; American Chest Carrier
14303; American Sling Pack
14304; American Helmet
14497; AP Shell
14498; HE Shell
