19000; C130
19001; AC130 Gunship
19002; AH-1 Cobra
10208; Blue Go-Kart
10209; Green Go-Kart
10210; Red Go-Kart
10211; Yellow Go-Kart
10212; Orange Go-Kart
10213; Purple Go-Kart
10214; Black Go-Kart
10215; Silver Go-Kart
14573; Corsair Plane
14567; Zero Plane
14564; Japanese Torpedo Boat
14572; SBD-3 Dauntless
14566; D3A1 Val
14562; Jeep
14565; Paraplane
14550; Sherman Tank
14451; Panzer Tank
14321; M3 Halftrack
14316; German Halftrack
14317; M4 Tractor Tow
14318; M4 Tractor 90mm
14319; German Tow Truck
14320; German Truck 88mm
14322; M16 MGMC
14306; Jeep 50 Cal
14315; Kubelwagen
14308; BMW R75
14309; BMW R75 Sidecar
14310; American R75 Sidecar
14311; American R75
14307; 1940 Police Car
14300; 1940 Roadster
14301; 1940 Sedan
14302; 1940 Pickup
14303; Allied Transport Truck
14304; German Transport Truck
14553; PT Boat
14200; Landing Craft
14201; Tow landing Craft
14535; C47 Skytrain
14536; German Skytrain
14533; Two Seater Plane
14531; BF109 Plane
14530; P51 Plane
